Include ("Library/Speech.lua")
Include ("Library/GamePlayFormulas.lua")
Include ("Library/feedback.lua")
Include ("Library/chr.lua")
Include ("Library/bld.lua")
Include ("Library/diseases.lua")
Include ("Library/ai.lua")
Include ("Library/Gather.lua")
Include ("Library/camera.lua")
Include ("Library/f.lua")
Include ("Library/talk.lua")
Include ("Library/campaign.lua")
Include ("Library/dyn.lua")
Include ("Library/xp.lua")
Include ("Library/idlelib.lua")
Include ("Library/mdata.lua")	
Include ("Library/mission.lua")
Include ("Library/WorldAmbient.lua")
Include ("Library/cart.lua")
Include ("Library/economy.lua")
Include ("Library/helpfuncs.lua")
Include ("Library/aitwp.lua")
